{
  "version": "1.0.6-*",
  "buildOptions": {
    "debugType": "portable",
    "platform": "anycpu"
  },
  "dependencies": {},
  "frameworks": {
    "net46": {
      "dependencies": {
        "serilog": "*",
        "System.Runtime": "*"
      }
    },
    "netstandard1.5": {
      "dependencies": {
        "NETStandard.Library": "1.6.1",
        "serilog": "*"
      }
    }
  }
}
